#Variables para la conexion a la base de datos
DATABASE_HOST = localhost
DATABASE_PORT = 33061
DATABASE_USERNAME = root
DATABASE_PASSWORD = Cassandra503
DATABASE_DATABASE = externadodb
#Variable secreta para la encriptacion del JWT
JWT_SECRET = for_whom-the*bell/tolls
#UUID Base para la creacion de UUIDs
UUID_GENERATOR = 1b671a64-40d5-491e-99b0-da01ff1f3341
#Variables para envio de correos SendGrid
USER_GRID_MAILER = 00507511@uca.edu.sv
SEND_GRID_KEY = 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
#Para creacion de URL para links en correo
PATH_FOR_EMAIL = http://localhost:3000/verificarCuenta?c=
PATH_FOR_RESET_PASS = http://localhost:3000/login
#Variable para ubicacion de archivos .html que se utilizan en los correos
PATH_FOR_HTML = ../externadoBackEnd/src/htmlMail/
#Nivel de Encriptacion
ENCRIPT_ROUNDS_USER = 12