<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido al Sitio de Matrícula</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #28a745;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      color: #333;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
	.footer {
      background-color: #28a745;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bienvenido al Nuevo Sitio de Matrícula</h1>
    </div>
    <div class="content">
      <p>Estimado/a Padre de Familia,</p>
      
      <p>¡Es un placer darle la bienvenida a nuestro nuevo sistema de matrícula en línea del Externado de San José!</p>
	  
	  <p>Este coreo ha sido generado de manera automatica, ya que en el último proceso de matrícula del Colegio, usted inscribió a su(s) hijo(s)/hija(s) en nuestra institución.</p>
	  
	  <p>Si para este nuevo año lectivo contaremos aun con la presencia de su(s) hijo(s)/hija(s), favor continuar con las indicaciones. Caso contrario, favor hacer caso omiso a este correo</p>
      
      <p>Para comenzar, por favor haga clic en el siguiente enlace para acceder al sitio de matrícula:</p>
      
      <p><a href="[URL_DEL_SITIO_DE_MATRÍCULA]" class="button">Ir al Sitio de Matrícula</a></p>
      
      <p>Su contraseña temporal para ingresar al sistema es: <strong>[CONTRASEÑA_TEMPORAL]</strong>. Recuerde cambiar esta contraseña por una más personalizada una vez inicie sesión.</p>
      
      <p>Dentro del sitio de matrícula, encontrará la información previamente cargada para usted. Le pedimos que revise detenidamente esta información y agregue cualquier detalle adicional necesario para completar el nuevo proceso de matrícula.</p>
      
      <p>¡Gracias y esperamos contar con su información completa pronto!</p>
    </div>
	<div class="footer">
      <p>Gracias,</p>
      <p>Colegio Externado de San José</p>
    </div>
  </div>
</body>
</html>
