<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verificación de correo electrónico</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #28a745;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      color: #333;
    }
    .footer {
      background-color: #28a745;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Cambio de contraseña</h1>
    </div>
    <div class="content">
      <p>Hemos recibido una solicitud para el cambio de contraseña para el ingreso al sistema de admisión del Externado de San José</p>
      <p>Su nueva contraseña es la siguiente:</p>
      <h2><p>NEW_PASSWORD_EXTERNADO</p></h2>
      <p>Con esta nueva contraseña deberas <a href="URL_LOGIN_EXTERNADO">iniciar sesión en nuestro sitio de admisiones</a>. </p> 
      <p>Una vez ingresado al sistema, el sistema te pedirá que crees una contraseña personalizada para tu mayor comodidad.</p>
    </div>
    <div class="footer">
      <p>Gracias,</p>
      <p>Colegio Externado de San José</p>
    </div>
  </div>
</body>
</html>
